<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <button id="back-button" onclick="window.location.href='https://meryzennn.netlify.app';">🏠</button> <!-- Tambahkan tombol Back -->
        <h1>Gallery 🖼️</h1>
        <button id="theme-toggle">🌓</button>
    </header>
    
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-image-container">
                <img id="modalImage">
            </div>
            <div class="modal-info">
                <h2 id="modalTitle"></h2>
            </div>
        </div>
    </div>

    <div class="masonry">
        <!-- card start -->
        
        <div class="pin">
            <img src="/static/chrome3.webp"
            class="pin-image" data-url="https://www.instagram.com/p/DC6G6nxTHOy/?img_index=1">
            <div class="pin-content">
                <h3>p̶a̶s̶s̶i̶o̶n̶</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/chrome3-det.webp" 
            class="pin-image" data-url="https://www.instagram.com/p/DC6G6nxTHOy/?img_index=1">
            <div class="pin-content">
                <h3>p̶a̶s̶s̶i̶o̶n̶ details</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/zeefinal.webp" alt="𝙈𝙤𝙫𝙚 𝙈𝙮 𝘽𝙤𝙙𝙮" 
            class="pin-image" data-url="https://www.instagram.com/p/DAQzGmlzwfZ/?img_index=1">
            <div class="pin-content">
                <h3>𝙈𝙤𝙫𝙚 𝙈𝙮 𝘽𝙤𝙙𝙮</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/chrome2.webp"
            class="pin-image" data-url="https://www.instagram.com/p/DC30tkKz25a/?img_index=1">
            <div class="pin-content">
                <h3>
                    E̷̡̡̢̜̩̭͇͍̘̝̊̃͆́ẍ̴̛̞͔͇̘̳͚p̶̡̥̬̩̜̤͈͈̓͗̄̏̀̃̀͜e̷͈̭̕ṛ̴͚̋́͌̊̐́ì̴̱͉̮̣͎̼͓̑̕ͅͅm̵͉͆e̴̱̱̳̗͎͉̹͂̐͌̽̍̀̑͝͝͝n̶̨̖̙͇̫͕̭̠̍̾t̷͔͎̼͕̩̦̆̇͒͒͌͂͊ͅa̸̛̙͌̽̆̃̕̕̚l̶̩͓͍̠͇̦̟͂̑͛͐̇͑̿͆̕̚͜ͅ</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/chrome2-det.webp"
            class="pin-image" data-url="https://www.instagram.com/p/DC30tkKz25a/?img_index=1">
            <div class="pin-content">
                <h3>
                    E̷̡̡̢̜̩̭͇͍̘̝̊̃͆́ẍ̴̛̞͔͇̘̳͚p̶̡̥̬̩̜̤͈͈̓͗̄̏̀̃̀͜e̷͈̭̕ṛ̴͚̋́͌̊̐́ì̴̱͉̮̣͎̼͓̑̕ͅͅm̵͉͆e̴̱̱̳̗͎͉̹͂̐͌̽̍̀̑͝͝͝n̶̨̖̙͇̫̍̾ det͕̭̠t̷͔͎̼͕̩̦̆̇͒͒͌͂͊ͅa̸̛̙͌̽̆̃̕̕̚l̶̩͓͍̠͇̦̟͂̑͛͐̇͑̿͆̕̚͜ͅ</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/chrome1.webp" 
            class="pin-image" data-url="https://www.instagram.com/p/DC0rbNIpSNp/?img_index=1">
            <div class="pin-content">
                <h3>Must Be Silencee</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/chrome1-det.webp" 
            class="pin-image" data-url="https://www.instagram.com/p/DC0rbNIpSNp/?img_index=1">
            <div class="pin-content">
                <h3>Must Be Silence details</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/cyber1.webp" 
            class="pin-image" data-url="https://www.instagram.com/p/DCZ_TyPT4q0/?img_index=1">
            <div class="pin-content">
                <h3>Long Gone</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/CAR.webp" 
            class="pin-image" data-url="https://www.instagram.com/p/DCYGNGVzLHm/?img_index=1">
            <div class="pin-content">
                <h3>Porsche 911 GT3 R</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/girl2.webp" 
            class="pin-image" data-url="https://www.instagram.com/p/ClhwqPip9TU/?img_index=1">
            <div class="pin-content">
                <h3>True Connection</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/meryzennn.webp" 
            class="pin-image" data-url="https://www.instagram.com/p/Cw9OqWTR_bF/?img_index=1">
            <div class="pin-content">
                <h3>VOLVER</h3>
            </div>
        </div>

        <div class="pin">
            <img src="/static/skecs.webp" 
            class="pin-image" data-url="https://www.instagram.com/p/C2RbjyBxbt6/?img_index=1">
            <div class="pin-content">
                <h3>Blind Vision</h3>
            </div>
        </div>

        



        

        <!-- card end -->

    </div>

    <footer class="footer">
        <p class="copyright">&copy; 2024 meryzennn | GitHub: <a href="https://github.com/meryzennn" target="_blank">meryzennn</a></p>
    </footer>
</body>
</html>

